<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:onClick="start"
        android:text="Start!"
        android:visibility="visible" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/startButton"
        android:layout_marginTop="33dp"
        android:text="0:30"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/startButton"
        android:layout_alignTop="@+id/timeTextView"
        android:text="SCORE"
        android:textSize="30sp" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTextView"
        android:layout_centerHorizontal="true"
        app:columnCount="2"
        app:rowCount="2">

        <TextView
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:background="#2374a3"
            android:gravity="center_vertical"
            android:onClick="checkAnswer"
            android:tag="0"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e8d619"
            android:gravity="center_vertical"
            android:onClick="checkAnswer"
            android:tag="1"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0" />

        <TextView
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:background="#4f9916"
            android:gravity="center_vertical"
            android:onClick="checkAnswer"
            android:tag="2"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1" />

        <TextView
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ce1818"
            android:gravity="center_vertical"
            android:onClick="checkAnswer"
            android:tag="3"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@+id/timeTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:gravity="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-43dp"
        android:onClick="start"
        android:text="Try Again!"
        android:visibility="invisible" />

</RelativeLayout>