<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="510dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="wrap_content"
            android:layout_height="411dp"
            android:layout_marginBottom="72dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="71dp"
            android:background="@drawable/board_0"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:rowCount="3">

            <ImageView
                android:id="@+id/peca00"
                android:layout_width="117dp"
                android:layout_height="116dp"
                android:contentDescription="@string/app_name"
                android:onClick="clicked"
                android:tag="0"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/peca10"
                android:layout_width="117dp"
                android:layout_height="116dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:onClick="clicked"
                android:tag="1"
                app:layout_column="1"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/peca20"
                android:layout_width="117dp"
                android:layout_height="116dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:contentDescription="@string/app_name"
                android:onClick="clicked"
                android:tag="2"
                app:layout_column="2"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/peca01"
                android:layout_width="117dp"
                android:layout_height="116dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:onClick="clicked"
                android:tag="3"
                app:layout_column="0"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/peca11"
                android:layout_width="117dp"
                android:layout_height="116dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:onClick="clicked"
                android:tag="4"
                app:layout_column="1"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/peca21"
                android:layout_width="117dp"
                android:layout_height="116dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:onClick="clicked"
                android:tag="5"
                app:layout_column="2"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/peca02"
                android:layout_width="117dp"
                android:layout_height="116dp"
                android:contentDescription="@string/app_name"
                android:onClick="clicked"
                android:tag="6"
                app:layout_column="0"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/peca12"
                android:layout_width="117dp"
                android:layout_height="113dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:onClick="clicked"
                android:tag="8"
                app:layout_column="1"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/peca22"
                android:layout_width="117dp"
                android:layout_height="116dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:contentDescription="@string/app_name"
                android:onClick="clicked"
                android:tag="9"
                app:layout_column="2"
                app:layout_row="2" />

        </android.support.v7.widget.GridLayout>

        <LinearLayout
            android:layout_width="206dp"
            android:layout_height="176dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:alpha="0"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="@+id/gridLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganhou!!!"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="221dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Again!"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="240dp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>